\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Home Screen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {} User}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Create New User}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Logging in Exisiting user}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Logging out user}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Unregestered User unable to log in}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Review from user}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Database}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Item within the database}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Item not within the database}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Attempted SQL Injection}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Pages}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Individual Item page}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Multiple resolutions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Brute Force Psudocode}{2}{Appendix.a.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Brute Force Psudocode}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Median Psudocode}{3}{Appendix.a.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{3}{figure.caption.2}}
\newlabel{Median Psudocode}{{2}{3}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Select Psudocode}{3}{Appendix.a.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{3}{figure.caption.3}}
\newlabel{Select Psudocode}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Partition Psudocode}{4}{Appendix.a.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Partitions array slice A[l..h] by moving element A[l] to the position it would have if the array slice was sorted, and by moving all values in the slice smaller than A[l] to earlier positions, and all values larger than or equal to A[l] to later positions. Returns the index at which the \IeC {\textquoteleft }pivot\IeC {\textquoteright } element formerly at location A[l] is placed.\relax }}{4}{figure.caption.4}}
\newlabel{PartitionPsudocode}{{4}{4}{Partitions array slice A[l..h] by moving element A[l] to the position it would have if the array slice was sorted, and by moving all values in the slice smaller than A[l] to earlier positions, and all values larger than or equal to A[l] to later positions. Returns the index at which the ‘pivot’ element formerly at location A[l] is placed.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Brute Force Implementation - Basic Operations}{5}{Appendix.a.E}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Brute Force Median finding algorithm which includes finding the amount of basic operations initialised on line 4 and incremented on line 9.\relax }}{5}{figure.caption.5}}
\newlabel{BruteForceImplementationOps}{{5}{5}{The Brute Force Median finding algorithm which includes finding the amount of basic operations initialised on line 4 and incremented on line 9.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Brute Force Implementation - Timed}{6}{Appendix.a.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  This function uses the C++ languages standard library clock function on line 4 to begin timing a majority of the Brute Force Algorithm. The clock is than stopped at line 18 after the median has been located, fully encaptulating time to perform the algorithm from any other process.\relax }}{6}{figure.caption.6}}
\newlabel{BruteForceImplementationTimed}{{6}{6}{This function uses the C++ languages standard library clock function on line 4 to begin timing a majority of the Brute Force Algorithm. The clock is than stopped at line 18 after the median has been located, fully encaptulating time to perform the algorithm from any other process.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Partition Implemenation - Basic Operations}{7}{Appendix.a.G}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{7}{figure.caption.7}}
\newlabel{PartitionImplementationOps}{{7}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Select Implementation - Basic Operations}{8}{Appendix.a.H}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{8}{figure.caption.8}}
\newlabel{SelectImplemenationOps}{{8}{8}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Median Implementation - Basic Operations}{9}{Appendix.a.I}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{9}{figure.caption.9}}
\newlabel{MedianImplementationOps}{{9}{9}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Brute Force Average Efficiency - Basic Operation}{10}{Appendix.a.J}}
\newlabel{bruteops}{{J}{10}{Brute Force Average Efficiency - Basic Operation}{Appendix.a.J}{}}
